Service.SUBJECT_NOT_FOUND=No subject found with the given subject id.
Service.SUBJECTS_NOT_FOUND= No subjects are found.

API.UPDATE_SUCCESS=Subject is successfully updated.
API.DELETE_SUCCESS=Subject details deleted successfully.
API.INSERT_SUCCESS=Subject added successfully with subject id : 


spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwordK2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true